;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1B26
background-alt = #414868
foreground = #C0CAF5
primary = #7AA2F7
secondary = #73DACA
alert = #F7768E
disabled = #414868

[bar/example]
width = 100%
height = 32pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font Mono;2
font-1 = JetBrainsMono Nerd Font Mono:size=22;4
font-2 = JetBrainsMono Nerd Font Mono:size=18;4

modules-left = xworkspaces xwindow 
modules-right = pulseaudio wlan battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T3}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %{T3}%name%%{T-}
label-occupied-padding = 1

label-urgent = %{T3}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-foreground = #E0AF68

label-muted = %{T2}%{T-} 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{T2}%{T-}
ramp-volume-0-weight = 1
ramp-volume-1 = %{T2}%{T-}
ramp-volume-1-weight = 99

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{T2}%{F#BB9AF7}󰤭%{F#707880}%{T-} deadge 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T2}%{F#BB9A7F}%{F-}%{T-} %essid:0:10:...% %downspeed% 

ramp-signal-0 = %{T2}%{F#BB9AF7}󰤟%{F-}%{T-}
ramp-signal-1 = %{T2}%{F#BB9AF7}󰤢%{F-}%{T-}
ramp-signal-2 = %{T2}%{F#BB9AF7}󰤥%{F-}%{T-}
ramp-signal-3 = %{T2}%{F#BB9AF7}󰤨%{F-}%{T-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#7AA2F7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a, %d %b | %I:%M%p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary} 

[module/battery]
type = internal/battery

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-foreground = #73DACA
;{colors.primary}
ramp-capacity-foreground = #73DACA
;  {colors.primary}
label-discharging = %percentage%%
label-charging = %percentage%%

animation-charging-0 =%{T2}%{T-}
animation-charging-1 =%{T2}%{T-}
animation-charging-2 =%{T2}%{T-}
animation-charging-3 =%{T2}%{T-}
animation-charging-4 =%{T2}%{T-}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}

full-at = 99
low-at = 10

battery = BAT0
adapter = ADP1
poll-interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
